@charset "utf-8";

/* Background and Main Grid */
html {
    background-image:
        url("images/Texture - Leaf Litter - Red.png"),
        url("images/Texture - Close Hatches - Green Grass.jpg");
    display: flex;
    justify-content: center;
}

.grid1 {grid-area: navigation;}
.grid2 {grid-area: accomplishments;}
.grid3 {grid-area: facts;}
.grid4 {grid-area: website;}
.grid5 {grid-area: quote;}

.grid-of-things {
    display: grid;
    grid-template-areas:
    'navigation       navigation'
    'accomplishments  facts'
    'accomplishments  website'
    'quote            quote';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 15px;
    padding: 20px;
    width: 60vw;
    outline: 3px solid black;
    background-color: burlywood;
    font-size: 20px;
    text-align: center;
}

/* Grid Divisions and Content */
.grid-of-things > div {
    padding: 20px;
    outline: 2px solid black;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
}

ul, ol, .grid1 > nav {
    text-align: left;
}

.grid1 {
    background-color: rgb(252, 216, 169);
}

.grid2 {
    background-color: rgb(255, 179, 128);
}

.grid3 {
    background-color: rgb(252, 138, 118);
}

.grid4 {
    background-color: rgb(248, 243, 170);
}

.grid5 {
    background-color: rgb(212, 226, 147);
    text-transform: uppercase;
}

.grid5 blockquote::first-letter {
    font-size: 2.5em;
}